views/tonetest.html
<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>ToneTest</title>
	    <link rel="stylesheet" href="../stylesheets/fantastic.css">
	    <link rel="stylesheet" href="../stylesheets/tonetest.css">
	    <link rel="shortcut icon" href="../media/images/favicon.ico" />

	</head>

	<body id="home">
		<div id='navbar'>
		    <div class = 'help'>?</div>
		</div>

	    <div class = "timer"></div>
	    <div class = "score"></div>

	    <div id="intervalEnabler">
	        <div class="button">m2nd</div>
	        <div class="button">M2nd</div>
	        <div class="button">m3rd</div>
	        <div class="button">M3rd</div>
	        <div class="button">P4th</div>
	        <div class="button">P5th</div>
	        <div class="button">m6th</div>
	        <div class="button">M6th</div>
	        <div class="button">m7th</div>
	        <div class="button">M7th</div>
	        <div class="button">Oct</div>
	    </div>

	    <div class = "goBox">
	    	<div class="go button">GO!</div>
	    </div>
	    <div class="feedback"></div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../javascripts/tonetest.js"></script>
	</body>
</html>

views/tonetest.jade
doctype 5
html(lang='en')
    head
        meta(charset="utf-8")
        title ToneTest
        link(rel="stylesheet", href="../stylesheets/fantastic.css")
        link(rel="stylesheet", href="../stylesheets/tonetest.css")
        link(rel="shortcut icon", href="../media/images/favicon.ico")
    body#home
        include navbar
        .timer
        .score
        #intervalEnabler
            .button m2nd
            .button M2nd
            .button m3rd
            .button M3rd
            .button P4th
            .button P5th
            .button m6th
            .button M6th
            .button m7th
            .button M7th
            .button Oct
        .goBox
            .go.button GO!
        .feedback
        script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
        script(src="../javascripts/tonetest.js")
        script(src="../javascripts/navbar.js")
